<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Tauri!</title>
    
  </head>
  <body>
    <h1>Welcome to Tauri!</h1>
    <h2>Args passed in:</h2>
    <div id="args"></div>
    <div id="errors"></div>
  </body>
  <script>
    window.__TAURI__
        .invoke('arg_parse')
        .then((data)=>{
          document.getElementById("args").innerHTML=data
        })
        .catch((err)=>{
          document.getElementById("errors").innerHTML=err
        })
    window.__TAURI__.event.listen("opener",event=>{
      document.getElementById("args").innerHTML+= `<br />Recieved Event: ${JSON.stringify(event)}`
    });
  </script>
</html>
